# jetlinks-gateway

./: README.md  pom.xml
src/main/java/org/jetlinks/gateway/: Version.java
src/main/java/org/jetlinks/gateway/coap/: JetlinksCoapResource.java
src/main/java/org/jetlinks/gateway/monitor/: GatewayServerInfo.java  GatewayServerMonitor.java  LettuceGatewayServerMonitor.java  RedissonGatewayServerMonitor.java
src/main/java/org/jetlinks/gateway/session/: DefaultDeviceSessionManager.java  DeviceClient.java  DeviceSession.java  DeviceSessionManager.java
src/main/java/org/jetlinks/gateway/vertx/mqtt/: MqttClient.java  MqttDeviceSession.java  MqttServer.java  VertxMqttClientAck.java  VertxMqttClientConnection.java  VertxMqttGatewayServerContext.java  VertxMqttMessage.java  VertxMqttSubscription.java  VertxMqttUnsubscription.java  VertxMqttWillMessage.java
src/main/java/org/jetlinks/gateway/vertx/tcp/: DefaultTcpServer.java  TcpAuthenticationResponse.java  TcpDeviceSession.java  TcpServer.java
src/main/java/org/jetlinks/gateway/vertx/tcp/fixed/: FixedLengthTcpCodec.java
src/main/java/org/jetlinks/gateway/vertx/tcp/message/: MessageType.java  TcpMessageCodec.java  TcpMessageDecoder.java  TcpMessageEncoder.java
src/main/java/org/jetlinks/gateway/vertx/udp/: CoAPServer.java  UDPDeviceSession.java  UDPServer.java
src/test/java/org/jetlinks/gateway/monitor/: LettuceGatewayServerMonitorTest.java  RedisClientHelper.java  RedissonGatewayServerMonitorTest.java
src/test/java/org/jetlinks/gateway/vertx/mqtt/: MockProtocolSupports.java  MqttServerTest.java  RedissonHelper.java  TestDeviceRegistry.java
src/test/java/org/jetlinks/gateway/vertx/tcp/: DefaultTcpServerTest.java
src/test/java/org/jetlinks/gateway/vertx/udp/: CoAPServerTest.java
src/test/resources/: logback.xml
